{
    "name": "Backbone.ws",
    "version": "0.1.0",
    "main": "backbone-ws.js",
    "keywords": ["backbone", "backbonejs", "backbone.js", "websocket"],
    "dependencies": {
        "backbone": ">=1.1.1"
    }
}